<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora de IP</title>
    <link rel="icon" type="imagem/png" href="/Calculator_30001.ico" />
  </head>
  <body>
    <header>Calculadora de IP</header>
<div class="container2">
<main class="main">
  <section class="inputData">
    <form>
      <h2>Digite o IP:</h2>
      <input type="text" style="padding:4px" value="192.168.1.1" placeholder="Ex:192.168.0.100" pattern="^(\d{1,3}\.){3}\d{1,3}$" maxlength="15" title="Formato decimal incluído os pontos" id="ip" />
      <h2>Digite a máscara:</h2>
      <input type="number" style="padding:4px" value="24"  name="mascCIDR" placeholder="Ex:/24" pattern="^\d{1,2}$" maxlength="2" title="1 ou 2 dígitos" id="mascCIDR"/>
      </br>
    <input type="text" style="padding:4px"  placeholder="Ex:255.255.255.0" pattern="^[0-9]{1,3}[.]{1}[0-9]{1,3}[.]{1}[0-9]{1,3}[.]{1}[0-9]{1,3}$" maxlength="15" title="Formato decimal incluído os pontos" id="mascara" class="mascnum"/>
     
      <div id="container">
        <button class="learn-more">
          <span class="circle" aria-hidden="true">
            <span class="icon arrow"></span>
          </span>
          <span class="button-text">Calcular</span>
        </button>
      </div>
    </form>
  </section>
</main>
</div>
  </body>
  <div class="valores">
    <script>
      function checkClass(ip) {
  ip = valEntry(ip);
  return typeClass(pOct(ip));}
function valEntry(value) {
  if (ifEmpty(value)) {
    throw new Error("Erro nos parâmetros");}
  if (!ifString(value)) {
    throw new Error("Erro nos parâmetros");}
  value = value.trim();
  if (!valMascIP(value)) {
    throw new Error("Separe por pontos");}
  return value;}

function ifEmpty(value) {return !!!value;}
function ifString(value) {return typeof value === "string";}
function valMascIP(value) {
  const regExp = /^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][1-9]|2[0-5][0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][1-9]|2[0-5][0-5])$/;
  return regExp.test(value);}
function convDpB(decimal) {
  return (decimal >>> 0).toString(2);}
function pOct(value) {
  value = value.split(".");
  value = convDpB(value[0]);
  return fillOct(value);}
function fillOct(value) {
  return "00000000".slice(value.length) + value;}

function typeClass(oct) {
  if (oct.slice(0, 1) === "0") {return "A";} 
  else if (oct.slice(0, 2) === "10") {return "B";} 
  else if (oct.slice(0, 3) === "110") {return "C";} 
  else if (oct.slice(0, 4) === "1110") {return "D";} 
  else if (oct.slice(0, 4) === "1111") {return "E";}};

function valMasc(mascara, cIP) {
  mascara = valEntry(mascara);
  if (cIP === "A") {const regExp = /^(((255)\.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|2[0-5][0-5]))\.0\.0)|((((255)\.){2}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|2[0-5][0-5]))\.0)|((((255)\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|2[0-5][0-5])))$/;
    return regExp.test(mascara);}
  if (cIP === "B") {const regExp = /^((((255)\.){2}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|2[0-5][0-5]))\.0)|((((255)\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|2[0-5][0-5])))$/;
    return regExp.test(mascara);}
  if (cIP === "C") {const regExp = /^((((255)\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|2[0-5][0-5])))$/;
    return regExp.test(mascara);}
  return false;};

function valNet(ip, mascara) {
  ip = cDpQO(ip);
  mascara = cDpQO(mascara);
  let net = "";
  for (let i = 0; i < ip.length; i++) {
    let ipBin = ip.charAt(i);
    let mB = mascara.charAt(i);
    if (ipBin === "." || mB === ".") {net += ipBin || mB;} 
    else {net += ipBin & mB;}};
  return cBDQ(net);}

function valB(ip, mascara) {
  ip = cDpQO(ip);
  mascara = negBQ(cDpQO(mascara));
  let broad = "";

  for (let i = 0; i < ip.length; i++) {
    let ipBin = ip.charAt(i);
    let mB = mascara.charAt(i);
    if (ipBin === "." || mB === ".") {broad += ".";} 
    else {broad += ipBin | mB;}}
  return cBDQ(broad);}

function cDpQO(value) {
  value = value.split(".");
  let octs = fillOct(convDpB(value[0]));
  octs += "." + fillOct(convDpB(value[1]));
  octs += "." + fillOct(convDpB(value[2]));
  octs += "." + fillOct(convDpB(value[3]));
  return octs;}

function cBD(value) {return parseInt(value, 2);}

function cBDQ(value) {
  value = value.split(".");
  let n = cBD(value[0]);
  n += "." + cBD(value[1]);
  n += "." + cBD(value[2]);
  n += "." + cBD(value[3]);
  return n;}

function negB(value) {return value === "1" ? "0" : "1";};

function negBQ(value) {
  let valNeg = "";
  for (let i = 0; i < value.length; i++) {
    let valB = value.charAt(i);
    if (valB === ".") {valNeg += valB;} 
    else {valNeg += negB(valB);}}
  return valNeg;};

function notCIDR(value) {
  let mascCIDR = "";
  for (let i = 0; i < 32; i++) {
    if (i < value) {mascCIDR += "1";} 
    else {mascCIDR += "0";}};
  mascCIDR = cBDQ(fBQ(mascCIDR));
  return mascCIDR;}

function fBQ(value) {
  let oct = value.slice(0, 8);
  oct += "." + value.slice(8, 16);
  oct += "." + value.slice(16, 24);
  oct += "." + value.slice(24, 32);
  return oct;}

function valSR(cIP, mascara) {
  mascara = cDpQO(mascara);
  switch (cIP) {
    case "A":return Math.pow(2, Math.abs(8 - nBL(mascara)));
    case "B":return Math.pow(2, Math.abs(16 - nBL(mascara)));
    case "C":return Math.pow(2, Math.abs(24 - nBL(mascara)));
    default:throw new Error("Erro ao calcular a sub-rede");}}

function valH(mascara) {mascara = cDpQO(mascara);
  return new Number(Math.pow(2, nBD(mascara)) - 2);}
function nBL(mascara) {
  return mascara.match(/1/g).length;}
function nBD(mascara) {
  return mascara.match(/0/g).length;}

const $form = document.querySelector("form");
const $ip = document.getElementById("ip");
const $mascara = document.getElementById("mascara");
const $mascCIDR = document.getElementById("mascCIDR");

$form.addEventListener("submit", function (e) {e.preventDefault();
  clean();
  try {if (!!$mascCIDR.value) {$mascara.value = notCIDR($mascCIDR.value);}
    const classe = checkClass($ip.value);
    const mascara = valMasc($mascara.value, classe);
    const net = valNet($ip.value, $mascara.value);
    const broad = valB($ip.value, $mascara.value);
    const host = valH($mascara.value);
    const subnet = valSR(classe, $mascara.value);
    const $sEnt = document.querySelector("section");
    $sEnt.insertAdjacentHTML("afterend",`<section class="result"></section>`);

    const $sRes = document.querySelector(".result");
    $sRes.insertAdjacentHTML("afterbegin",newCard("Classe:", classe));
    $sRes.insertAdjacentHTML("beforeend",newCard("IP:",ip.value,cDpQO($ip.value)));
    $sRes.insertAdjacentHTML("beforeend",newCard("Máscara:",$mascara.value,cDpQO($mascara.value)));
    $sRes.insertAdjacentHTML("beforeend",newCard("Endereço de rede:",net,cDpQO(net)));
    $sRes.insertAdjacentHTML("beforeend",newCard("Endereço de broadcast:",broad,cDpQO(broad)));
    $sRes.insertAdjacentHTML("beforeend",newCard("Quantidade de rede/sub-rede:", subnet));
    $sRes.insertAdjacentHTML("beforeend",newCard("Quantidade de host por rede/sub-rede:", host));} 
    catch (error) {document.querySelector("body").insertAdjacentHTML("beforeend",`<div class="result alert warning"><p>Valores inseridos incorretamente</p></div><br><br>`);}});

function clean() {
  document.querySelector(".result")
    ? document.querySelector(".result").remove()
    : "";}

function newCard(texto, valor1, valor2) {
  if (!!valor2) {return `<div class="card"><span>${texto}</span><p>${valor1}</p><p>${valor2}</p></div>`;} 
  else {return `<div class="card"><span>${texto}</span><p>${valor1}</p></div>`;}};

    </script>
  </div>
</html>
<style>
  @import url('http://fonts.cdnfonts.com/css/montserrat');
@import url('https://fonts.googleapis.com/css?family=Comfortaa');
@import url('https://fonts.cdnfonts.com/css/hind-siliguri');

* {
  padding: 0;
  border: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.container2 {
  background-color: transparent;
  backdrop-filter: blur(50px);
  padding: 30px 35px;
  border-radius: 30px;
  box-shadow: 0px 5px 30px rgb(2, 48, 85);
  display: flex;
  margin-left: 35%;
  margin-top: 5%;
  justify-content: center;
  align-items: center;
  height: 30%;
  width: 30%
  
}

header {
	margin-top: 1%;
	display: flex;
	font-size: 30px;
	font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	background-color: transparent;
  	backdrop-filter: blur(50px);
  	padding: 30px 35px;
  	box-shadow: 0px 5px 10px rgb(36, 53, 66);
  	margin-left: 41.5%;
  	justify-content: center;
  	align-items: center;
  	height: 10%;
 	width: 17%;
	border-radius: 10px;
}

input {
  outline: 0;
  font-size: 14pt;
  color: #000000;
  height:3rem;
  width: 45rm;
  margin-bottom: 15px;
  margin-top: 15px;
  background-color: #dff4f6;
  border: 2px solid #3d3d3d;
  border-radius: 9px 0px 10px 0px;
}

::placeholder {
  color: rgb(80, 77, 77);
}

form {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

h2 {
  color: #282936; 
}

 button {
	 position: relative;
	 display: inline-block;
	 cursor: pointer;
	 outline: none;
	 border: 0;
	 vertical-align: middle;
	 text-decoration: none;
	 background: transparent;
	 padding: 0;
	 font-size: inherit;
	 font-family: inherit;
}
 button.learn-more {
	 width: 12rem;
	 height: auto;
}
 button.learn-more .circle {
	 transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
	 position: relative;
	 display: block;
	 margin: 0;
	 width: 3rem;
	 height: 3rem;
	 background: #282936;
	 border-radius: 1.625rem;
}
 button.learn-more .circle .icon {
	 transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
	 position: absolute;
	 top: 0;
	 bottom: 0;
	 margin: auto;
	 background: #fff;
}
 button.learn-more .circle .icon.arrow {
	 transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
	 left: 0.625rem;
	 width: 1.125rem;
	 height: 0.125rem;
	 background: none;
}
 button.learn-more .circle .icon.arrow::before {
	 position: absolute;
	 content: "";
	 top: -0.25rem;
	 right: 0.0625rem;
	 width: 0.625rem;
	 height: 0.625rem;
	 border-top: 0.125rem solid #fff;
	 border-right: 0.125rem solid #fff;
	 transform: rotate(45deg);
}
 button.learn-more .button-text {
	 transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
	 position: absolute;
	 top: 0;
	 left: 0;
	 right: 0;
	 bottom: 0;
	 padding: 0.75rem 0;
	 margin: 0 0 0 1.85rem;
	 color: #282936;
	 font-weight: 700;
	 line-height: 1.6;
	 text-align: center;
	 text-transform: uppercase;
}
 button:hover .circle {
	 width: 100%;
}
 button:hover .circle .icon.arrow {
	 background: #fff;
	 transform: translate(1rem, 0);
}
 button:hover .button-text {
	 color: #fff;
}
 
p {
  margin-top: 1rem;
  display: flex;
  justify-content: left;
  align-items: left;
  flex-direction: column;
  color: #282936;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  
}

.card {
  margin-top: 2rem;
  
}

.card span {
  font-family: 'Comfortaa';
  margin-top: 1rem;
  font-size: 16pt;
  color: black;
  display: flex;
  align-items: left;
  justify-content: left;
}

.mascnum {
  visibility: hidden;
}
</style>
